
<html>
<head>

    <title>my house appliance project</title>
     <link rel="stylesheet" href="css/bootstrap.css">
        <script src="/js/bootstrap.js"></script>

</head>
<body class="container-fluid">
    <!-- section 1 starts here -->


        <section class="row">
        <div class="col-md-12">

                <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <a href="#" class="navbar-brand">
                            <b> mani appliances</b>
                        </a>
                <!-- collapsable button -->
            <button class="navbar-toggler" data-bs-target="#navbarcollapse" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarcollapse"> 
                <div class="navbar-nav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about us.html"class="nav-link">about us</a>                
                    <a href="help.html" class="nav-link">help</a>
                    <a href="offers.html" class="nav-link">offers</a>
            </div>
            </div>
        </nav>
    </div>
            </section>
<div>
    <h1 class="bg-primary text-danger text-center">My home gadgets</h1>
 </div>
                    <section class="row text-center">
                        <div class="col-md-4">
                            
                                                
                        <img src="/images/cooker1.webp" alt="" weight="300px" height="300px"><br>
                        <h4>pro cooker</h4>
                            <p>This gas cooker combines efficiency and convenience, offering fast and precise heat control for everyday cooking. Equipped with durable burners, an easy-to-clean enamel surface, and a spacious oven, it’s ideal for preparing everything from quick meals to family feasts. The sleek design fits seamlessly into modern kitchens.</p>
                            <b class="text-primary">ksh4,500</b><br>
                            <span class="bg-danger badge">20%</span><br><br>
                            <span class="bg-danger badge">shop now</span><br>

                        </div>
                             <div class="col-md-4">   

                            
                            <img src="/images/cooker2.webp" alt="" weight="350px" height="350px"><br>
                               <h4>modern cooker</h4>
                            <p>Perfect for small kitchens, this compact gas cooker delivers strong performance without taking up too much space. Its efficient burners provide even heat distribution, while the integrated oven makes it easy to cook a wide variety of dishes. Practical, dependable, and easy to maintain.</p>
                            <b class="text-primary">ksh5,500</b><br>
                            <span class="bg-danger badge">25%off</span><br><br>
                            <span class="bg-danger badge">shop now</span><br>
                        </div>
                        <div class="col-md-4">
                            
                            <img src="/images/cooker4.webp" alt="" weight="350px" height="350px"><br>
                                <h4>gas cooker</h4>
                            <p>Built for intensive use, this gas cooker offers robust construction and high-output burners that deliver consistent, controllable heat. The large oven capacity and precise temperature control make it suitable for serious home cooks or light commercial use.</p>
                            <b class="text-primary">ksh3,500</b><br>
                            <span class="bg-danger badge">20%off</span><br><br>
                            <span class="bg-danger badge">shop now</span><br>
                        </div>
                        </section>
                        <br>
                        
                        
                        
                        <P CLASS="bg-warning">THIS ARE THE ONLY GOODS THAT IN OFFER BUT SOON WE SHALL KEEP THE OTHER APPLIANCES ON OFFERS TO MEET YOUR DAILY LIFE USAGE</P>
            
<section class="row bg-danger text-center p-4">
                
            <div class="col-md-4" >
                <h4>About us</h4>
    
        <P>we are the readily available site that can be easily found on all social media platforms as per our site is concerned</P>

        <p>we also keep our appliances on discount and maximum offer to make customers have a good and fantastic time to shop with us kindly grab yours now</p>
        <p class="text-danger">Hot deals!!!: get the best prices on quality home appliances. Dont miss our flash sales and our special discounts available for short time only</p>
        </div>
                    <div class="col-md-4 text-light">
            <h4 class="text -light"> contact us</h4>
            <form>
                <input  type="email" placeholder="Enter your Email" class="form control"><br><br>
                <textarea cols="7" rows="7" placeholder="leave a comment" class="form-control"></textarea><br>
               <input type="submit" value="send message" class="btn btn-outline-warning">


            </form>

        </div>
        <div class="col-md-4">
                        <h4> stay online to see our goods in our platforms</h4>
            <a href="https://www.facebook.com">
            <img src="/images/fb.png">
            </a>
            <a href="https://www.inatagram.com">
            <img src="/images/in.png">
            </a>
            <a href="https://www.x.com">
            <img src="/images/x.png">
            </a>
</div>
<footer class="text-light bg-dark p-2 text-center">
    <h5>Developed by cutie manii.&copy;2026. all rights reserved</h5>
    </footer>
</body>
</html>